{
  "python.pythonPath": "C:\\Users\\Dell\\.virtualenvs\\peach-clone-mdWfJWz0\\Scripts\\python.exe",
  "html.format.enable": false,
"html.format.contentUnformatted": "",
"editor.formatOnSaveMode": "modifications"
}
